<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint2 Bootstrap i sass</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/custom.css">
</head>

<body>
<!--
    <header class="container container-xl d-flex align-items-center justify-content-between">
            
			<div class="col-lg-6 d-inline-flex">
				<a class="navbar-brand" href="#">
					<img src="/Recursos projecte sprint 2-20220223/Imagenes/logo-bookmark.svg" alt="Logo Bookmark" height="20">
				</a>
			</div>

			<nav class="col-lg-6 navbar navbar-expand-lg navbar-light nav-pills d-inline-flex bg-success">
                
				<div class="container">

						<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<img src="/Recursos projecte sprint 2-20220223/Imagenes/icon-hamburger.svg" alt="Logo Bookmark" height="20">
						</button>
		
						<div class="collapse navbar-collapse  bg-warning" id="navbarNav">						
							<a class="nav-link col-lg-3 text-uppercase text-lg-center fw-bold text-body" href="#">Features</a>		
							<a class="nav-link col-lg-3 text-uppercase text-lg-center fw-bold text-body" href="#">Pricing</a>	
							<a class="nav-link col-lg-3 text-uppercase text-lg-center fw-bold text-body" href="#">Contact</a>					
							<a class="nav-link col-lg-3 text-uppercase text-lg-center fw-bold active text-white shadow-sm" aria-current="page" href="#">Login</a>
						</div>
		
                </div>
            </nav>    
		
    </header>

-->

<header class="d-flex align-items-center justify-content-center">
		
		<nav class="container navbar navbar-expand-lg navbar-light nav-pills d-inline-flex bg-success    ">
			<div class="container">
				<div class="col-lg-6 d-inline-flex">
					<a class="navbar-brand" href="#">
						<img src="/Recursos projecte sprint 2-20220223/Imagenes/logo-bookmark.svg" alt="Logo Bookmark" height="20">
					</a>
				</div>
                
				<div class="col-lg-6">
					<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<img src="/Recursos projecte sprint 2-20220223/Imagenes/icon-hamburger.svg" alt="Logo Bookmark" height="20">
					</button>
	
					<div class="collapse navbar-collapse w-100  bg-warning" id="navbarNav">						
						<a class="nav-link col-lg-3 text-uppercase text-lg-center fw-bold text-body" href="#">Features</a>		
						<a class="nav-link col-lg-3 text-uppercase text-lg-center fw-bold text-body" href="#">Pricing</a>	
						<a class="nav-link col-lg-3 text-uppercase text-lg-center fw-bold text-body" href="#">Contact</a>					
						<a class="nav-link col-lg-3 text-uppercase text-lg-center fw-bold active text-white shadow-sm" aria-current="page" href="#">Login</a>
					</div>
                </div>
				
			</div>
		</nav>    
    </header>
    

</body>
</html>